<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Itens</title>
</head>
<body>
    <style>
        div.container {
     
            border-radius: 20px;
            background-color: rgb(32, 193, 32);
            display: flex;
            flex-flow: row nowrap;

        }
    
        div.item {
            border-radius: 10px;
            background-color: bisque;
            text-align: center;
            border: 1px solid black;
            padding: 20px; 
            flex-basis: 100px;
        } 

        div#i1 {
            flex: 1 1 100px;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 100px; */
        }

        div#i2 {
            flex: 2 0 100px;
            /* flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 100px; */
        }

        div#i3 {
            flex: 0 2 100px;
            /* flex-grow: 0;
            flex-shrink: 2;
            flex-basis: 100px; */
        }

    </style>
    <body>
        <div class="container">
            <div class="item" id="i1">A</div>
            <div class="item" id="i2">B</div>
            <div class="item" id="i3">C</div>
        </div>
        
</body>
</html>