<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body {
      /*height: 100vh;
        background: blue;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        Shorthand - background
        color > image > position > repeat > [size] > attachment        
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background: white;
        width: 400px;
        padding: 15px;
        margin: auto;
        border: 2px solid black;
        border-radius: 15px;

    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo commodi vitae non deleniti aspernatur eos voluptas. Quam qui totam commodi a vero dolorem labore saepe! Iste ea enim ipsa ipsum!Loremlore
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, animi molestiae autem odio consectetur numquam dolor odit vitae quas doloremque ab ea! Impedit maiores ducimus consectetur, nisi nulla accusamus voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quos. Ducimus rem illum, quam atque est sint ex. Id quos odio blanditiis voluptates minima totam doloribus. Cumque sapiente eveniet cupiditate!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus libero harum odio iure quae! Unde consectetur possimus corporis animi excepturi, eveniet praesentium recusandae commodi, voluptatum ea magnam omnis explicabo quas.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dicta doloribus necessitatibus accusantium, blanditiis nemo at. Ea, dolorem nam. Dicta doloribus minima tenetur explicabo molestias labore esse quod ratione perspiciatis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, natus numquam voluptatem obcaecati suscipit dolorem velit nisi cumque. Consequuntur libero nostrum amet nemo magni harum eos quaerat maxime facere autem?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis saepe laudantium ab distinctio? Quod id dolor at, optio unde sunt sit maxime ex enim ipsam cumque molestiae corrupti, blanditiis officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi eius tenetur ab, unde cumque hic consectetur ratione asperiores quae possimus, facilis aliquam repellendus velit iusto nam molestiae explicabo ad!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, quasi, quisquam sunt tempore delectus quidem sed sint sequi quas atque voluptate tenetur numquam porro non? Ab sequi libero veniam hic.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores maiores veniam voluptate commodi distinctio esse, saepe eos exercitationem vel rem necessitatibus, illum velit cupiditate dicta in laboriosam neque aut! Eius.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eum fugiat, qui veniam, repellat doloribus, voluptatum cupiditate voluptate nesciunt reiciendis obcaecati quas vero. Tempore, qui! Voluptas facere non quaerat dolor.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ut facere corrupti soluta facilis consectetur id quis voluptates vero necessitatibus sint dolore pariatur, assumenda iste commodi, natus velit nobis eligendi.
        </p>
    </main>
</body>
</html>