<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/pc.ico" type="image/x-icon" />
    <title>Fontes em CSS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

      body {
        font-family: Arial, Helvetica, sans-serif;

        /*É recomendado usar somente PX e EM ou seja 1em é igual a 16px. PX é absoluta e EM é relativa*/

        /*font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;*/ 
        /*lighter  normal  bold  bolder*/

      }

      h1 {
        /*font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/


        /*shorthnd font
        -> font-style -> font-weight -> font-size -> font-family*/

        font-family: 'Satisfy', sans-serif;

      }

      h2 {
        font: bolder 2em 'Work Sans';
      }
    </style> 
  </head>
  <body>
    <h1>Tranbalhando Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, quaerat.
      Voluptate, inventore. Quaerat ipsum perferendis vel, autem dolor error
      libero ipsa neque eveniet quibusdam architecto molestias eos quod, cumque
      maiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
      minus nesciunt aliquam molestiae, perferendis similique ducimus iure, aut
      maxime molestias consequuntur laudantium animi tenetur sunt. Itaque
      dolorem inventore ex doloremque.
    </p>
    <h2>Subtitulo do Exercicios</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nisi
      praesentium, ut, consequatur dignissimos alias obcaecati, explicabo rerum
      odit numquam saepe. Repudiandae quos similique ad in natus tenetur
      perspiciatis odit.
    </p>
  </body>
</html>
