<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pc.ico" type="image/x-icon">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family:Extra ;
            src: url('font/ExtraBlur.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced - Typography)
                -svg
            */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Extra', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, tempore sunt! Modi culpa optio eaque quo, eum vero dolorem temporibus aspernatur cum dolorum laboriosam itaque et officia quod id eius!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius commodi magnam accusamus accusantium nulla, porro iusto impedit, temporibus libero repudiandae hic. Suscipit, omnis soluta corporis fugiat ullam eaque reiciendis est!</p>
    
</body>
</html>