<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pc.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren - FILHO
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: black;
        }
        .especial {
            background-color: pink;
        }
        .especial::before {
            content: '⋙';
        }
        .especial::after {
            content: '⋘';
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Pagina do Github.</a></li>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">Pagina do youtube.</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Pagina do Instagran</a></li>
    </ul>
    
</body>
</html>