<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/pc.ico" type="image/x-icon" />
    <title>Grouping Tang</title>
    <style>
      header {
        background-color: white;
        padding: 5px;
        margin: 10px;
      }
      h1 {
        text-align: center;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(186, 189, 192);
        margin: 0;
      }
      nav {
        background-color: grey;
        padding: 5px;
        box-shadow: 3px 4px 20px 0px black;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 40px
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background: white;
        padding: 5px;
        margin: 10px;
    /*  border-radius: 20px;  */
        border-radius: 10px 40px;
        box-shadow: 5px 6px 20px black;

      }
      article {
        background: rgba(128, 128, 128, 0.685);
        padding: 10px;
      }
      article > aside {
        background: rgba(0, 0, 0, 0.336);
      }
      footer {
        background: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">LInk</a>
      </nav>
    </header>
    <main>
      <section id="diversos">
        <h2>Esportes, Politica e Tecnologia</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
          facilis quod aperiam corporis quas in perspiciatis, dolorum esse enim
          voluptatem voluptatum veniam fugiat illum impedit nihil provident
          tempora dolorem saepe!
        </p>
      </section>
      <section>
        <article>
          <h2>Noticias Sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
            eaque odio, tempora sapiente harum in minima dolor. Dolores omnis
            quo ullam consectetur voluptate placeat cupiditate unde aspernatur
            atque error. Labore.
          </p>
          <aside>
            <p>Artigo escrito por Joãzinho</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>Desenvolvido Por Marcos</footer>
  </body>
</html>
