<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>
    div.container {
        height: 500px;
        border-radius: 20px;
        background-color: rgb(32, 193, 32);
        display: flex;
        align-items: flex-start;
       
      
        
    }

    div.item {
     
        border-radius: 10px;
        background-color: bisque;
        text-align: center;
        border: 1px solid black;
        padding: 20px;
    
    } 
    
    div#i1 {
        order: 0;
        align-self: stretch;
    }

    div#i2 {
        order: -1;
        align-self: auto;
    }

    div#i3 {
        order: 3;
        align-self: flex-end;
    }

    div#i4 {
        order: 1;
        align-self: center;
    }
</style>
<body>
    <div class="container">
        <div class="item" id="i1">Exemplo de bloco A</div>
        <div class="item" id="i2">Exemplo de bloco B</div>
        <div class="item" id="i3">Exemplo de bloco C</div>
        <div class="item" id="i4">Exemplo de bloco D</div>
       

        
        
        


        
        
    </div>
</body>
</html>